version: '2'
services:
  # ddns-update
  ddns-update:
    restart: always
    image: akira345/ieserver_update:latest
    environment:
      ACCOUNT: someaccount
      DOMAIN: somedomain
      PASSWORD: password

